# City_Bank

./: .gitignore  Estrutura do Sistema Full Stack City Bank.txt  README.md  pom.xml  render.yaml
Frontend-Admin/: package-lock.json  vite.config.js
Frontend-Admin/src/: App.jsx  styles.css
Frontend-Admin/src/components/AccountTable/: AccountTable.css  AccountTable.js  index.jsx
Frontend-Admin/src/components/ActivityFeed/: ActivityFeed.css
Frontend-Admin/src/components/ApprovalQueue/: ApprovalQueue.css
Frontend-Admin/src/components/Header/: Header.css  Header.js
Frontend-Admin/src/components/KpiCards/: KpiCards.css  KpiCards.js  index.jsx
Frontend-Admin/src/components/ManagerLogin/: ManagerLogin.css  ManagerLogin.js
Frontend-Admin/src/components/PortfolioPanel/: PortfolioPanel.css
Frontend-Admin/src/components/ReportCenter/: ReportCenter.css  ReportCenter.js
Frontend-Admin/src/components/RiskPanel/: RiskPanel.css  index.jsx
Frontend-Admin/src/components/Sidebar/: Sidebar.css  Sidebar.js  index.jsx
Frontend-Admin/src/data/: bankData.js
Frontend-Admin/src/services/: api.js
Frontend-Admin/src/utils/: formatters.js
Frontend-Cliente/: index.html  package-lock.json  package.json  vite.config.js
Frontend-Cliente/src/: App.css  App.jsx  index.css
Frontend-Cliente/src/components/: AppGallery.jsx  CardSection.jsx  Footer.jsx  Header.jsx  Hero.jsx  MiniGallery.jsx  NewsBand.jsx  ProductCards.jsx  SocialLinks.jsx
Frontend-Cliente/src/components/AppGallery/: AppGallery.css  AppGallery.js
Frontend-Cliente/src/components/CardSection/: CardSection.css  CardSection.js
Frontend-Cliente/src/components/Footer/: Footer.js  index.jsx  styles.css
Frontend-Cliente/src/components/Header/: Header.css  Header.js  index.jsx  styles.css
Frontend-Cliente/src/components/Hero/: Hero.css  Hero.js
Frontend-Cliente/src/components/MiniGallery/: MiniGallery.css  MiniGallery.js
Frontend-Cliente/src/components/MobileMenu/: MobileMenu.css  MobileMenu.js  index.jsx  styles.css
Frontend-Cliente/src/components/NewsBand/: NewsBand.css  NewsBand.js
Frontend-Cliente/src/components/ProductCards/: ProductCards.css  ProductCards.js
Frontend-Cliente/src/components/RouteTransition/: RouteTransition.css  RouteTransition.js
Frontend-Cliente/src/components/SocialLinks/: SocialLinks.js  index.jsx  styles.css
Frontend-Cliente/src/components/ui/Button/: Button.css  Button.js
Frontend-Cliente/src/components/ui/Input/: Input.css  Input.js
Frontend-Cliente/src/components/ui/Skeleton/: Skeleton.css  Skeleton.js
Frontend-Cliente/src/contexts/: AuthContext.jsx
Frontend-Cliente/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Register.css  Register.jsx
Frontend-Cliente/src/services/: apiClient.js
backend/: instalar_maven.bat  pom.xml
backend/src/main/java/com/citybank/api/: BankApiApplication.java
backend/src/main/java/com/citybank/api/controller/: AutenticacaoController.java  AuthController.java
backend/src/main/java/com/citybank/api/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/citybank/api/entity/: Role.java  Usuario.java
backend/src/main/java/com/citybank/api/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/citybank/api/infra/exception/: BusinessException.java  DadosErroValidacao.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/citybank/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/citybank/api/repository/: UsuarioRepository.java
backend/src/main/java/com/citybank/api/security/: CorsConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityFilter.java  SwaggerConfig.java  TokenService.java
backend/src/main/java/com/citybank/api/service/: AutenticacaoService.java  CustomUserDetailsService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/citybank/api/: BankApiApplicationTests.java
city_bank_interface/: README.md  index.html  package.json
city_bank_interface/frontend-app/src/: App.css  index.css
city_bank_interface/src/: App.jsx  styles.css
city_bank_interface/src/components/ActivityFeed/: ActivityFeed.css  index.jsx
city_bank_interface/src/components/ApprovalQueue/: ApprovalQueue.css  index.jsx
city_bank_interface/src/components/Header/: index.jsx
city_bank_interface/src/components/PortfolioPanel/: PortfolioPanel.css  index.jsx
city_bank_interface/src/components/Sidebar/: Sidebar.css
city_bank_interface/src/data/: bankData.js
city_bank_interface/src/services/: api.js
frontend-app/: package-lock.json  package.json
frontend-app/src/: App.jsx
src/main/java/com/citybank/api/: BankApiApplication.java
src/main/java/com/citybank/api/controller/: AccountController.java  TransactionController.java
src/main/java/com/citybank/api/dto/: AccountDto.java  TransferRequest.java
src/main/java/com/citybank/api/entity/: Account.java  Transaction.java
src/main/java/com/citybank/api/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/citybank/api/service/: AccountService.java  TransactionService.java
src/main/java/com/safewallet/bank/controller/: AccountController.java
src/main/java/com/safewallet/bank/dto/: AccountDto.java
src/main/java/com/safewallet/bank/entity/: Account.java
src/main/java/com/safewallet/bank/repository/: AccountRepository.java
src/main/java/com/safewallet/bank/service/: AccountService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
