<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========================================================= -->
    <!-- CONFIGURAÇÃO BASE DO PROJETO                             -->
    <!-- ========================================================= -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <!-- ========================================================= -->
    <!-- INFORMAÇÕES DO PROJETO                                   -->
    <!-- ========================================================= -->

    <groupId>com.citybank</groupId>
    <artifactId>bank-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>CityBank API</name>
    <description>
        API REST do sistema bancário CityBank FullStack
    </description>

    <!-- ========================================================= -->
    <!-- PROPRIEDADES / VERSÕES CENTRALIZADAS                     -->
    <!-- ========================================================= -->

    <properties>

        <!-- Java -->
        <java.version>21</java.version>

        <!-- Swagger / OpenAPI -->
        <springdoc.version>2.5.0</springdoc.version>

        <!-- JWT -->
        <jjwt.version>0.11.5</jjwt.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!-- ========================================================= -->
    <!-- DEPENDÊNCIAS                                              -->
    <!-- ========================================================= -->

    <dependencies>

        <!-- ===================================================== -->
        <!-- SPRING WEB                                            -->
        <!-- Criação de APIs REST                                  -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===================================================== -->
        <!-- VALIDAÇÃO                                             -->
        <!-- Bean Validation / Jakarta Validation                  -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===================================================== -->
        <!-- JPA / HIBERNATE                                       -->
        <!-- Persistência de dados                                 -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ===================================================== -->
        <!-- MYSQL DRIVER                                          -->
        <!-- Driver de conexão com banco MySQL                     -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===================================================== -->
        <!-- SPRING SECURITY                                       -->
        <!-- Autenticação e autorização                            -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ===================================================== -->
        <!-- JWT - JSON WEB TOKEN                                  -->
        <!-- Geração e validação de tokens                         -->
        <!-- ===================================================== -->

        <!-- API principal -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- Implementação JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Integração JWT com Jackson -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ===================================================== -->
        <!-- SWAGGER / OPENAPI                                     -->
        <!-- Documentação automática da API                        -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ===================================================== -->
        <!-- LOMBOK                                                -->
        <!-- Redução de código boilerplate                         -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===================================================== -->
        <!-- TESTES                                                -->
        <!-- JUnit, Mockito, Spring Test                           -->
        <!-- ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================= -->
    <!-- BUILD / PLUGINS                                           -->
    <!-- ========================================================= -->

    <build>

        <plugins>

            <!-- ================================================= -->
            <!-- SPRING BOOT MAVEN PLUGIN                          -->
            <!-- Responsável pelo empacotamento da aplicação       -->
            <!-- ================================================= -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

                    <!-- Remove Lombok do artefato final -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                </configuration>
            </plugin>

            <!-- ================================================= -->
            <!-- MAVEN COMPILER PLUGIN                             -->
            <!-- Configuração do Java + Annotation Processors      -->
            <!-- ================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <!-- Compatibilidade Java -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <!-- Lombok Annotation Processor -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>

        </plugins>

    </build>

</project>